{
  "type": "module",
  "name": "scicraft-bot",
  "version": "1.1.0",
  "description": "Bot for the SciCraft Discord server.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "commandblockguy",
  "contributors": [
    "skyrising"
  ],
  "repository": "https://github.com/SciCraft/SciCraftBot",
  "license": "MIT",
  "dependencies": {
    "@discordjs/builders": "^1.2.0",
    "@discordjs/rest": "^1.2.0",
    "discord-api-types": "^0.37.10",
    "discord.js": "^14.5.0",
    "ftp": "^0.3.10",
    "html-entities": "^2.3.2",
    "minecraft-server-util": "^4.1.2",
    "node-fetch": "^2.6.1",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8",
    "ssh2": "^1.5.0"
  }
}
